---
- hosts: gbh

  vars_files:
    - vars/wordpress.yml
    - vars/wordpress_vault.yml 
  roles:
    - { role: geerlingguy.nginx, become: yes } 
    - { role: geerlingguy.php, become: yes }
    - { role: geerlingguy.mysql, become: yes }
    - { role: wordpress, become: yes }
  
