---
- hosts: gbh

  vars_files:
    - vars/wordpress.yml
    - vars/wordpress_vault.yml 
  roles:
    - { role: geerlingguy.nginx, tags: [nginx], become: yes } 
    - { role: geerlingguy.php, tags: [php], become: yes }
    - { role: geerlingguy.mysql,tags: [mysql], become: yes }
    - { role: wordpress, tags: [wordpress, app], become: yes }
  
